{
  "LocalStack": {
    "UseLocalStack": true,
    "Session": {
      "RegionName": "eu-west-1"
    },
    "Config": {
      "LocalStackHost": "aihr-localstack"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}